@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-icon {
    border-style: solid;
    border-color: #4b6cc1;
    border-width: 3px;
    color: white;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.person-name {
    color: #4b6cc1;
}

.bg-container {
    background-color: #191a1d;
    height: 100vh;

}

.image {
    width: 270px;
    margin-bottom: 10px;
}

.para {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 24px;
}

.custom-button {
    color: white;
    background-color: #4b6cc1;
    width: 130px;
    height: 45px;
    border-width: 0px;
    border-radius: 8px;

}